// VARS

/*
    TIP: utiliser le REM => TODO: dans les ._fontTutu()
    html{ font-size: 62.5%; }
    body{ // =14px
      font-size: 14px;
      font-size: 1.4rem;
    }
    h1{ // =24px
      font-size: 24px;
      font-size: 2.4rem;
    }
*/



// LAYOUT
	body{margin:0 auto;min-width:1000px;font:1em/1.2em sans-serif;}




//@import "plugins.less";
//@import "print.less";
