
// Example embedded font-face
@font-face {
  font-family: 'quicksandbold';
  src: url('../fonts/quicksand-bold-webfont.eot');
  src: url('../fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/quicksand-bold-webfont.woff') format('woff'),
  url('../fonts/quicksand-bold-webfont.ttf') format('truetype'),
  url('../fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Chrome font rendering bug
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'quicksandbold';
    src: url('../fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg');
  }
}


/* Fonts */
@Arial: Arial , sans-serif;
@Times: Times , serif;
@Roboto: 'Roboto', Arial, sans-serif;
@QuicksandBold: 'quicksandbold', Arial, sans-serif;

/*Var*/
@colorBg: #fff;
@colorTxtDefault: #868686;
@colorTxtDark: #3f3f3f;
@colorTxtLight: #c1c1c1;

// @maxWidth: 960px;
// @minWidth: 767px;

.font_roboto {
  font-family:@Roboto;
  font-weight:400;
  ._font-size(1.4);

  &.sm {}
  &.medium {}
  &.big {}
}

.colorDark {color:@colorTxtDark}

/* clearfix */
.clear:before, .clear:after{content: " ";display: table;}
.clear:after {clear: both;}

/*------ MIXINS -----*/

/* Clearfix*/
._clear() {zoom: 1;
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}

/*Font sizing*/
._font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; // for IE8
  font-size: ~"@{remValue}rem";
}

/*Line heigt*/
._line-height(@lhValue) {
  @lhremValue: @lhValue;
  @lhpxValue: (@lhValue * 10);
  line-height: ~"@{lhpxValue}px"; // for IE8
  line-height: ~"@{lhremValue}rem";
}

/*Opacity*/
._opacity(@opacity:1) {
  @opacityPercentage: @opacity * 100;
  opacity: @opacity;
  -ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercentage})"; // IE 8+
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
  text-align:center;

  a {text-decoration:underline;}
}


input::-webkit-input-placeholder { color:#868686; }
input::-moz-placeholder { color:#868686;opacity:1 }
input:-ms-placeholder { color:#868686; }
input:-moz-placeholder { color:#868686;opacity:1 }
input.placeholder { color:#868686; }

/* :focus - lighten() for dark bg & light text || darken() for light bg & dark text */
input:focus::-webkit-input-placeholder {color:lighten(#868686, 25%);-webkit-transition:all .5s ease;}
input:focus::-moz-placeholder {color:lighten(#868686, 25%);transition:all .5s ease;}
input:focus:-ms-placeholder {color:lighten(#868686, 25%);transition:all .5s ease;}
input:focus:-moz-placeholder {color:lighten(#868686, 25%);transition:all .5s ease;}

/*MINI RESET*/
a{color: inherit; text-decoration: none;}

*, *:before, *:after {box-sizing: border-box;}

h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

ol, ul {list-style: none;}




